// Get ALL Players API

GET http://localhost:3000/players/
### 

//ADD Player API 
POST http://localhost:3000/players/
Content-Type: application/json

{
  "playerName": "Vishal",
  "jerseyNumber": 17,
  "role": "Bowler"
}

### 

// Get Player API 
GET http://localhost:3000/players/1

### 

//Update Player API 
PUT http://localhost:3000/players/13
Content-Type: application/json


{
  "playerName": "Maneesh",
  "jerseyNumber": 54,
  "role": "All-rounder"
}

### 

//Delete Player API 
DELETE http://localhost:3000/players/15
